# Лабораторная работа № 6
Вариант 1

In [17]:
import pandas as pd
import numpy as np
import re
df = pd.read_csv("D:\DATAFRAME\F.csv")
df
df.index.name = 'index'
df

,Title,Author,Genre,SubGenre,Height,Publisher
index,,,,,,
0,Fundamentals of Wavelets,"Goswami, Jaideva",tech,signal_processing,228,Wiley
1,Data Smart,"Foreman, John",tech,data_science,235,Wiley
2,God Created the Integers,"Hawking, Stephen",tech,mathematics,197,Penguin
3,Superfreakonomics,"Dubner, Stephen",science,economics,179,HarperCollins
4,Orientalism,"Said, Edward",nonfiction,history,197,Penguin
...,...,...,...,...,...,...
206,Structure and Randomness,"Tao, Terence",science,mathematics,252,NaN
207,Image Processing with MATLAB,"Eddins, Steve",tech,signal_processing,241,NaN
208,Animal Farm,"Orwell, George",fiction,classic,180,NaN
209,"Idiot, The","Dostoevsky, Fyodor",fiction,classic,197,NaN
210,"Christmas Carol, A","Dickens, Charles",fiction,classic,196,NaN

In [18]:
#2
df["WordsInTitle"] = pd.Series(df['Title'].str.split(" ").str.len(), index = df.index)
df

,Title,Author,Genre,SubGenre,Height,Publisher,WordsInTitle
index,,,,,,,
0,Fundamentals of Wavelets,"Goswami, Jaideva",tech,signal_processing,228,Wiley,3
1,Data Smart,"Foreman, John",tech,data_science,235,Wiley,2
2,God Created the Integers,"Hawking, Stephen",tech,mathematics,197,Penguin,4
3,Superfreakonomics,"Dubner, Stephen",science,economics,179,HarperCollins,1
4,Orientalism,"Said, Edward",nonfiction,history,197,Penguin,1
...,...,...,...,...,...,...,...
206,Structure and Randomness,"Tao, Terence",science,mathematics,252,NaN,3
207,Image Processing with MATLAB,"Eddins, Steve",tech,signal_processing,241,NaN,4
208,Animal Farm,"Orwell, George",fiction,classic,180,NaN,2
209,"Idiot, The","Dostoevsky, Fyodor",fiction,classic,197,NaN,2
210,"Christmas Carol, A","Dickens, Charles",fiction,classic,196,NaN,3

In [19]:
#3
text= df.dropna()
text[text['Author'].str.contains('(?i)\w*[^aeoiuy]{3}\w*,')]

,Title,Author,Genre,SubGenre,Height,Publisher,WordsInTitle
index,,,,,,,
13,Structure & Interpretation of Computer Programs,"Sussman, Gerald",tech,computer_science,240,MIT Press,6
18,"New Machiavelli, The","Wells, H. G.",fiction,novel,180,Penguin,3
24,Python for Data Analysis,"McKinney, Wes",tech,data_science,233,O'Reilly,4
35,"Farewell to Arms, A","Hemingway, Ernest",fiction,classic,179,Rupa,4
37,False Impressions,"Archer, Jeffery",fiction,novel,177,Pan,2
38,"Last Lecture, The","Pausch, Randy",nonfiction,autobiography,197,Hyperion,3
40,Jurassic Park,"Crichton, Michael",fiction,novel,174,Random House,2
46,Asami Asami,"Deshpande, P L",fiction,novel,205,Mauj,2
58,Learning OpenCV,"Bradsky, Gary",tech,signal_processing,232,O'Reilly,2
63,"Amulet of Samarkand, The","Stroud, Jonathan",fiction,novel,179,Random House,4
64,Crime and Punishment,"Dostoevsky, Fyodor",fiction,classic,180,Penguin,3
69,"Raisin in the Sun, A","Hansberry, Lorraine",fiction,novel,175,Penguin,5
71,"Prisoner of Birth, A","Archer, Jeffery",fiction,novel,176,Pan,4
73,Ahe Manohar Tari,"Deshpande, Sunita",nonfiction,autobiography,213,Mauj,3
74,"Last Mughal, The","Dalrymple, William",nonfiction,history,199,Penguin,3
76,Radiowaril Bhashane & Shrutika,"Deshpande, P L",nonfiction,misc,213,Mauj,4
77,Gun Gayin Awadi,"Deshpande, P L",nonfiction,misc,212,Mauj,3
78,Aghal Paghal,"Deshpande, P L",nonfiction,misc,212,Mauj,2
102,Beyond the Three Seas,"Dalrymple, William",nonfiction,history,197,Random House,4
115,Clash of Civilizations and Remaking of the Wor...,"Huntington, Samuel",nonfiction,history,228,Simon&Schuster,9

In [20]:
#4
df[df['Author'].str.split(" ").str[1].str.len().max() == df['Author'].str.split(" ").str[1].str.len()]

,Title,Author,Genre,SubGenre,Height,Publisher,WordsInTitle
index,,,,,,,
26,"Beautiful and the Damned, The","Deb, Siddhartha",nonfiction,history,198,Penguin,5
121,"Discovery of India, The","Nehru, Jawaharlal",nonfiction,history,230,NaN,4

In [21]:
#5
df[(df['WordsInTitle'] > 1) &(df['Title'].str.split(" ").str[1].str.startswith("C"))]

,Title,Author,Genre,SubGenre,Height,Publisher,WordsInTitle
index,,,,,,,
2,God Created the Integers,"Hawking, Stephen",tech,mathematics,197,Penguin,4
44,"Hidden Connections, The","Capra, Fritjof",science,physics,197,HarperCollins,3
55,Soft Computing & Intelligent Systems,"Gupta, Madan",tech,data_science,242,Elsevier,5
75,"Social Choice & Welfare, Vol 39 No. 1",Various,tech,economics,235,Springer,8
105,"Maugham's Collected Short Stories, Vol 3","Maugham, William S",fiction,classic,171,Vintage,6
134,Pattern Classification,"Duda, Hart",tech,data_science,241,NaN,2
138,Final Crisis,NaN,fiction,comic,257,NaN,2
167,Jim Corbett Omnibus,"Corbett, Jim",nonfiction,history,223,NaN,3
169,Batatyachi Chal,Deshpande P L,fiction,novel,200,NaN,2
175,Think Complexity,"Downey, Allen",tech,data_science,230,NaN,2
210,"Christmas Carol, A","Dickens, Charles",fiction,classic,196,NaN,3

In [22]:
#6
df[df['Title'].str.split(" ").str[:].str.len() == 1]

,Title,Author,Genre,SubGenre,Height,Publisher,WordsInTitle
index,,,,,,,
3,Superfreakonomics,"Dubner, Stephen",science,economics,179,HarperCollins,1
4,Orientalism,"Said, Edward",nonfiction,history,197,Penguin,1
43,Freakonomics,"Dubner, Stephen",science,economics,197,Penguin,1
72,Scoop!,"Nayar, Kuldip",nonfiction,history,216,HarperCollins,1
79,Maqta-e-Ghalib,"Garg, Sanjay",nonfiction,poetry,221,Mauj,1
81,Manasa,"Kale, V P",nonfiction,misc,213,Mauj,1
117,One,"Bach, Richard",nonfiction,autobiography,172,Dell,1
122,Apulki,"Deshpande, P L",nonfiction,misc,211,NaN,1
140,Flashpoint,NaN,fiction,comic,265,NaN,1
166,Mossad,"Baz-Zohar, Michael",nonfiction,history,236,NaN,1
170,Hafasavnuk,Deshpande P L,fiction,novel,211,NaN,1
171,Urlasurla,Deshpande P L,fiction,novel,211,NaN,1

In [23]:
#7
temp = df[df['Title'].str.contains('[0-9_]+')][['Title']]
temp

                                          Title
index
52                                     Catch 22
75        Social Choice & Welfare, Vol 39 No. 1
105    Maugham's Collected Short Stories, Vol 3
143                 Numbers Behind Numb3rs, The
144                      Superman Earth One - 1
145                      Superman Earth One - 2
153          Journal of Economics, vol 106 No 3
168                 20000 Leagues Under the Sea

In [24]:
#8
text = temp
text = pd.DataFrame(temp['Title'].str.findall('[0-9]'))
text['Title'] = text['Title']
text['Title'] = [''.join(text['Title'].values[w]) for w in range(len(text))]
text

       Title
index
52        22
75       391
105        3
143        3
144        1
145        2
153     1063
168    20000